jwtSecret=test11111
jwtExpirationInMs=604800000
spring.mongodb.uri=mongodb+srv://Ritika61:Ritika61@pse-cluster-test.ydqw3.mongodb.net/test?authSource=admin&replicaSet=atlas-n6ljn4-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
spring.mongodb.database=pavasa_db
server.port=5000
server.error.whitelabel.enabled=false
logging.level.api.controllers=DEBUG
api.movies.movies_per_page=20

